{
  "manifest_version": 3,
  "name": "财摘：文章到 Obsidian",
  "short_name": "财摘",
  "version": "0.3.0",
  "description": "把飞书文档和生财文章的正文及图片摘入 Obsidian Vault。",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://*.feishu.cn/*", "https://scys.com/*"],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_title": "财摘",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.feishu.cn/wiki/*",
        "https://*.feishu.cn/docx/*",
        "https://*.feishu.cn/docs/*",
        "https://scys.com/articleDetail/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content-core.js",
        "src/feishu-site.js",
        "src/scys-site.js",
        "src/site-rules.js"
      ],
      "matches": ["https://*.feishu.cn/*", "https://scys.com/*"]
    }
  ]
}
